{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build --out-dir build/OpenWeatherMap-PHP-API",
    "swizzle": "docusaurus swizzle",
    "serve": "docusaurus serve",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@cmfcmf/docusaurus-search-local": "https://github.com/cmfcmf/docusaurus-search-local",
    "@docusaurus/core": "^2.0.0-alpha.66",
    "@docusaurus/preset-classic": "^2.0.0-alpha.66",
    "clsx": "^1.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
